display_errors=on
error_reporting = E_ALL  & ~E_DEPRECATED
error_reporting = 0
log_errors = On
ignore_repeated_errors = On
max_execution_time = 30
max_input_time=60
max_input_vars = 1000
memory_limit = 128M
post_max_size = 8M
disable_functions = ini_set
include_path = "D:\Projects\disnuts"
extension_dir="C:\PHP"
sys_temp_dir = "tmp"
file_uploads = On
max_file_uploads = 20
extension=php_mysql.dll
extension=soap.dll
extension=php_mbstring.dll
extension=php_pgsql.dll